#textdomain wesnoth-tsg
[unit_type]
    id=Mage Errant
    name= _ "Mage Errant"
    race=human
    image="units/human-shaman.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=43
    cost=40
    movement_type=smallfoot
    movement=6
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    experience=100
    usage=archer
    description= _ "It is only once in a blue moon that an insane mage can survive in the wilderness. They are feared across Wesnoth for their temperament and are just as likely to help you as cook you."+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_TELEPORT}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-shaman.png" "units/human-shaman.png" {SOUND_LIST:HUMAN_HIT} }
    [resistance]
        fire=80
        cold=80
    [/resistance]
    [abilities]
        {ABILITY_TELEPORT}
    [/abilities]
    [attack]
        name=staff
        description= _"staff"
        icon=attacks/staff-necromantic.png
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=shock spray
        icon=attacks/waterspray.png
        description= _"shock spray"
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=8
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=shock spray
        [/filter_attack]
        start_time=-420

        [missile_frame]
            begin=-165
            end=0
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
        {MERMAID_WATER_BLAST_HALO}
        {MERMAID_STAFF_FLARE 16 -12}

        [frame]
            duration=70
            image="units/human-shaman.png" ### magic-1
        [/frame]
        [frame]
            duration=230
            image="units/human-shaman.png" ### magic-2
        [/frame]
        [frame]
            duration=50
            image="units/human-shaman.png" ### magic-2
            sound=water-blast.wav
        [/frame]
        [frame]
            duration=80
            image="units/human-shaman.png" ### magic-1
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/human-shaman.png"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
        [frame]
            begin=-150
            end=100
            image="units/human-shaman.png"
        [/frame]
        [frame]
            begin=100
            end=175
            image="units/human-shaman.png"
        [/frame]
    [/attack_anim]
[/unit_type]
