#textdomain wesnoth-TNW
[unit_type]
	id=Marauder Axeman
	name= _ "Marauder Axeman"
	race=human
	image="units/marauder-axeman.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	ellipse="misc/ellipse"
	hitpoints=32
	movement_type=elusivefoot
	movement=5
	experience=38
	level=1
	alignment=neutral
	advances_to=Marauder Hunter,Marauder Charger
	{AMLA_DEFAULT}
	cost=21
	usage=fighter

	description= _ "The riders of the Bright Spears have lost their armour and mounts, but they are still trained soldiers of Wesnoth. After their camp was overrun, they took to the hills and learned the ways of the mountains even better than the orcs."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BACKSTAB}

 	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "units/marauder-axeman.png" "units/marauder-axeman.png" {SOUND_LIST:HUMAN_HIT}}

	[attack]
		name=heavy axe
		description= _ "heavy axe"
		icon=attacks/axe.png
		type=blade
		range=melee
		damage=9
		number=2
	[/attack]
	[attack]
		name=dirk
		description= _ "dirk"
		icon=attacks/dagger-thrown-human.png
		type=pierce
		range=ranged
		damage=8
		number=1
	        [specials]
         	   {WEAPON_SPECIAL_BACKSTAB}
 	        [/specials]
	[/attack]
	[attack_anim]
		[filter_attack]
			name=heavy axe
		[/filter_attack]

		[frame]
			begin=-100
			end=100
			image="units/marauder-axeman.png"
		[/frame]
        [if]
            hits=yes
            [frame]
                duration=60
                sound=axe.ogg
		image="units/marauder-axeman.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=60
		image="units/marauder-axeman.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=dirk
		[/filter_attack]

		[missile_frame]
			begin=-100
			end=0
			image=projectiles/dagger-n.png
        		image_diagonal=projectiles/dagger-ne.png
   	 	[/missile_frame]

		[frame]
			begin=-100
			end=100
			image="units/marauder-axeman.png"
		[/frame]
        [if]
            hits=yes
            [frame]
         	duration=60
                sound=throwing-knife.ogg
		image="units/marauder-axeman.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
		duration=60
                sound=throwing-knife-miss.ogg
		image="units/marauder-axeman.png"
            [/frame]
	[/else]
	[/attack_anim]
[/unit_type]