 #textdomain wesnoth-TNW
[unit_type]
	id=Marauder Lookout
	name= _ "Marauder Lookout"
	race=human
	image="units/marauder-lookout.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	ellipse="misc/ellipse"
	hitpoints=37
	movement_type=elusivefoot
	movement=7
	experience=64
	level=2
	alignment=neutral
	advances_to=Marauder Pioneer
	{AMLA_DEFAULT}
	cost=31
	usage=scout

	description= _ "The scouts of the Bright Spears have lost their armour and mounts, but they are still trained soldiers of Wesnoth. After their camp was overrun, they took to the hills and learned the ways of the mountains even better than the orcs."

 	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "units/marauder-lookout.png" "units/marauder-lookout.png" {SOUND_LIST:HUMAN_HIT}}

	[attack]
		name=axe
		description= _ "axe"
		icon=attacks/axe.png
		type=blade
		range=melee
		damage=6
		number=4
	[/attack]
	[attack_anim]
		[filter_attack]
			name=axe
		[/filter_attack]

		[frame]
			begin=-100
			end=100
			image="units/marauder-lookout.png"
		[/frame]
        [if]
            hits=yes
            [frame]
                duration=60
                sound=axe.ogg
		image="units/marauder-lookout.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=60
                sound={SOUND_LIST:MISS}
		image="units/marauder-lookout.png"
            [/frame]
        [/else]
	[/attack_anim]
    [attack]
        name=net
        description=_"net"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=6
        number=2
        range=ranged
        icon=attacks/net.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=net
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-150
            image="units/marauder-lookout.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=-75
                image="units/marauder-lookout.png"
                sound=net.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=-75
                image="units/marauder-lookout.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=-75
            end=100
            image="units/marauder-lookout.png"
        [/frame]
        {SOUND:SLOW}
    [/attack_anim]
[/unit_type]