#textdomain wesnoth-TNW
[unit_type]
	id=Marauder Charger
	name= _ "Marauder Charger"
	race=human
	image="units/marauder-charger.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	ellipse="misc/ellipse"
	hitpoints=50
	movement_type=mounted
	    [movement_costs]
        	mountains=2
        	hills=2
		shallow_water=3
		cave=3
		forest=2
    	    [/movement_costs]
	    [defense]
		mountains=50
		forest=60
	    [/defense]
	movement=8
	experience=100
	level=2
	alignment=neutral
	advances_to=null
	{AMLA_DEFAULT}
	cost=44
	usage=scout
    	    [abilities]
		{ABILITY_AMBUSH}
        	{ABILITY_CONCEALMENT}
    	    [/abilities]

	description= _ "The riders of the Bright Spears have lost their armour and mounts, but they are still trained soldiers of Wesnoth. After their camp was overrun, they took to the hills and learned the ways of the mountains even better than the orcs."+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_CONCEALMENT}

 	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "units/marauder-charger.png" "units/marauder-charger.png" {SOUND_LIST:HUMAN_HIT}}

	[attack]
		name=heavy axe
		description= _ "heavy axe"
		icon=attacks/axe.png
		type=blade
		range=melee
		damage=12
		number=2
	[/attack]
	[attack]
		name=bow
		description= _ "bow"
		type=pierce
		range=ranged
		damage=8
		number=3
	[/attack]
	[attack_anim]
		[filter_attack]
			name=heavy axe
		[/filter_attack]

		[frame]
			begin=-100
			end=100
			image="units/marauder-charger.png"
		[/frame]
        [if]
            hits=yes
            [frame]
                duration=60
                sound=axe.ogg
		image="units/marauder-charger.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=60
		image="units/marauder-charger.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=dirk
		[/filter_attack]

		[missile_frame]
			begin=-100
			end=0
			image=projectiles/dagger-n.png
        		image_diagonal=projectiles/dagger-ne.png
   	 	[/missile_frame]

		[frame]
			begin=-100
			end=100
			image="units/marauder-charger.png"
		[/frame]
        [if]
            hits=yes
            [frame]
         	duration=60
                sound=throwing-knife.ogg
		image="units/marauder-charger.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
		duration=60
                sound=throwing-knife-miss.ogg
		image="units/marauder-charger.png"
            [/frame]
	[/else]
	[/attack_anim]
[/unit_type]