#textdomain wesnoth-TNW
[unit_type]
	id=Marauder Scout
	name= _ "Marauder Scout"
	race=human
	image="units/marauder-scout.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	ellipse="misc/ellipse"
	hitpoints=31
	movement_type=elusivefoot
	movement=7
	experience=34
	level=1
	alignment=neutral
	advances_to=Marauder Lookout
	{AMLA_DEFAULT}
	cost=14
	usage=scout

	description= _ "The scouts of the Bright Spears have lost their armour and mounts, but they are still trained soldiers of Wesnoth. After their camp was overrun, they took to the hills and learned the ways of the mountains even better than the orcs."

 	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "units/marauder-scout.png" "units/marauder-scout.png" {SOUND_LIST:HUMAN_HIT}}

	[attack]
		name=axe
		description= _ "axe"
		icon=attacks/axe-crude.png
		type=blade
		range=melee
		damage=6
		number=3
	[/attack]
	[attack_anim]
		[filter_attack]
			name=axe
		[/filter_attack]

		[frame]
			begin=-100
			end=100
			image="units/marauder-scout.png"
		[/frame]
        [if]
            hits=yes
            [frame]
                duration=60
                sound=axe.ogg
		image="units/marauder-scout.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=60
                sound={SOUND_LIST:MISS}
		image="units/marauder-scout.png"
            [/frame]
        [/else]
	[/attack_anim]
[/unit_type]