#textdomain wesnoth-TNW
#Originally by aelius (Bill Carey), maintainted by Deusite (Thomas Hockings)

[text_domain]
    name="wesnoth-TNW"
    path="data/add-ons/North_Wind/translations"
[/text_domain]

[binary_path]
    path=data/add-ons/North_Wind/
[/binary_path]

[campaign]
    id=The_North_Wind
    name=_ "The North Wind"
    abbrev=TNW

    define=CAMPAIGN_NORTH_WIND

    icon="data/campaigns/The_South_Guard/images/deoran/mounted-general-defend.png~RC(magenta>red)"
    image="title.png"
    description= _ "Wesnoth's army was occupied fighting Mal Ravanal in the East, but there were whisperings of an orcish attack in the north. Konrad II sent Deoran, now an experienced rider and commander, with a small band of knights to hold off the orcs... 
(expert level, 2 scenarios)

"+"

<span color='#808080'><small>Note: this campaign is radically different from others. There is neither recruiting nor turn limits and there is a 24 turn day and night cycle."</small></span>

    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions="*" + {MENU_IMG_TXT2 "units/human-loyalists/spearman.png~RC(magenta>red)" _"Recruit" _"(Normal)"} +
    ";" + {MENU_IMG_TXT2 "units/human-loyalists/swordsman.png~RC(magenta>red)" _"Soldier" _"(Challenging)"} +
    ";" + {MENU_IMG_TXT2 "units/human-loyalists/royalguard.png~RC(magenta>red)" _"Royal Guard" _"(Extreme)"}


    first_scenario=01_Whisperings_in_the_North

[/campaign]

#ifdef CAMPAIGN_NORTH_WIND

[binary_path]
	path="data/add-ons/North_Wind"
[/binary_path]
[+units]
	{~add-ons/North_Wind/units}
[/units]
{~add-ons/North_Wind/utils}
{~add-ons/North_Wind/scenarios}
{~add-ons/North_Wind/images}

#endif

#ifdef EDITOR

[binary_path]
    path="data/add-ons/North_Wind"
[/binary_path]
[editor_group]
    id=tnw
    name= _ "The North Wind"
    icon="group_custom"
[/editor_group]
{~add-ons/North_Wind/utils/terrain.cfg}
{~add-ons/North_Wind/utils/terrain_graphics.cfg}

#endif
