#define NW_UNIT TYPE DESCRIPTION SIDE X Y
		[unit]
			type={TYPE}
			side={SIDE}
			description={DESCRIPTION}
			x,y={X},{Y}
		[/unit]
#enddef

#define NW_GOBLIN_AMBUSHER X Y
		[unit]
			type=Goblin Spearman
			side=2
			description=Goblin Ambusher
			x,y={X},{Y}
		[/unit]
#enddef

#define NW_RANDOM_GOBLIN_AMBUSH
		[store_unit]
			variable=deoran_store
			kill=no
			[filter]
			    id=Deoran
			[/filter]
		[/store_unit]
	
		{RANDOM 1..12}
		[set_variable]
			name=goblin_x
			format=$random
		[/set_variable]
		[set_variable]
			name=goblin_x
			add=-6
		[/set_variable]
		[set_variable]
			name=goblin_x
			add=$deoran_store.x
		[/set_variable]	
			
		{RANDOM 1..8}
		[set_variable]
			name=goblin_y
			format=$random
		[/set_variable]	
		[set_variable]
			name=goblin_y
			add=$deoran_store.y
		[/set_variable]	

		[unit]
			type=Goblin Spearman
			side=3
			description=Goblin Ambusher
			x,y=$goblin_x,$goblin_y
		[/unit]

		{CLEAR_VARIABLE deoran_store}
		{CLEAR_VARIABLE goblin_x}
		{CLEAR_VARIABLE goblin_y}
#enddef

#define NW_AMBUSHER TYPE DESCRIPTION SIDE X Y
		[unit]
			type={TYPE}
			side={SIDE}
			description={DESCRIPTION}
			x,y={X},{Y}
			[status]
				ambush=on
			[/status]
		[/unit]
#enddef

#define NW_GUARD TYPE DESCRIPTION SIDE X Y
		[unit]
			type={TYPE}
			description={DESCRIPTION}
			side={SIDE}
			x,y={X},{Y}
			ai_special=guardian
		[/unit]
#enddef